<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-07-17">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; Documentation</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<span class="thispage">
Support
</span>
</li>
<li>
<a href="development.html">
Development
</a>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; Documentation</h1>

<ul id="subnav">
<li>
<a href="support.html">
Support
</a>
<ul>
<li>
<span class="thispage">
Documentation
</span>
<ul>
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="doc.html">
Handlers etc.
</a>
</li>
<li>
<a href="forms.html">
Forms
</a>
</li>
<li>
<a href="hints.html">
Hints
</a>
</li>
</ul>
</li>
<li>
<a href="ChangeLog.txt">
Changelog
</a>
</li>
</ul>
</li>
</ul>
<div id="TOC"><ul>
<li>
<a href="#tests-and-examples">Tests and examples</a><ul>
<li><a href="#examples">Examples</a></li>
<li><a href="#tests">Tests</a></li>
</ul>
</li>
<li><a href="#the-urllib2-interface">The <code>urllib2</code> interface</a></li>
<li><a href="#compatibility">Compatibility</a></li>
<li><a href="#useragent-vs-useragentbase">UserAgent vs UserAgentBase</a></li>
</ul></div>

<p>Full API documentation is in the docstrings and the documentation of <a href="http://docs.python.org/release/2.6/library/urllib2.html"><code>urllib2</code></a>. The documentation in these web pages is in need of reorganisation at the moment, after the merge of ClientCookie and ClientForm into mechanize.</p>
<div id="tests-and-examples">
<h2>Tests and examples</h2>
<div id="examples">
<h3>Examples</h3>
<p>The <a href="./">front page</a> has some introductory examples.</p>
<p>The <code>examples</code> directory in the source packages contains a couple of silly, but working, scripts to demonstrate basic use of the module.</p>
<p>See also the <a href="./forms.html">forms examples</a> (these examples use the forms API independently of <code>mechanize.Browser</code>).</p>
</div>
<div id="tests">
<h3>Tests</h3>
<p>To run the tests:</p>
<pre>python test.py
</pre>
<p>There are some tests that try to fetch URLs from the internet. To include those in the test run:</p>
<pre>python test.py discover --tag internet
</pre>
</div>
</div>
<div id="the-urllib2-interface">
<h2>The <code>urllib2</code> interface</h2>
<p>mechanize exports the complete interface of <code>urllib2</code>. See the <a href="http://docs.python.org/release/2.6/library/urllib2.html"><code>urllib2</code> documentation</a>. For example:</p>
<pre class="sourceCode python"><span class="ch">import</span> mechanize<br>response = mechanize.urlopen(<span class="st">"http://www.example.com/"</span>)<br><span class="kw">print</span> response.read()<br></pre>
</div>
<div id="compatibility">
<h2>Compatibility</h2>
<p>These notes explain the relationship between mechanize, ClientCookie, ClientForm, <code>cookielib</code> and <code>urllib2</code>, and which to use when. If you&#8217;re just using mechanize, and not any of those other libraries, you can ignore this section.</p>
<ol>
<li><p>mechanize works with Python 2.4, Python 2.5, Python 2.6, and Python 2.7.</p></li>
<li><p>When using mechanize, anything you would normally import from <code>urllib2</code> should be imported from <code>mechanize</code> instead.</p></li>
<li><p>Use of mechanize classes with <code>urllib2</code> (and vice-versa) is no longer supported. However, existing classes implementing the <code>urllib2 Handler</code> interface are likely to work unchanged with mechanize.</p></li>
<li><p>mechanize now only imports <code>urllib2.URLError</code> and <code>urllib2.HTTPError</code> from <code>urllib2</code>. The rest is forked. I intend to merge fixes from Python trunk frequently.</p></li>
<li><p>ClientForm is no longer maintained as a separate package. The code is now part of mechanize, and its interface is now exported through module mechanize (since mechanize 0.2.0). Old code can simply be changed to <code>import mechanize as ClientForm</code> and should continue to work.</p></li>
<li><p>ClientCookie is no longer maintained as a separate package. The code is now part of mechanize, and its interface is now exported through module mechanize (since mechanize 0.1.0). Old code can simply be changed to <code>import mechanize as ClientCookie</code> and should continue to work.</p></li>
<li><p>The cookie handling parts of mechanize are in Python 2.4 standard library as module <code>cookielib</code> and extensions to module <code>urllib2</code>. mechanize does not currently use <code>cookielib</code>, due to the presence of thread synchronisation code in <code>cookielib</code> that is not present in the mechanize fork of <code>cookielib</code>.</p></li>
</ol>
<p>API differences between mechanize and <code>urllib2</code>:</p>
<ol>
<li><p>mechanize provides additional features.</p></li>
<li><p><code>mechanize.urlopen</code> differs in its behaviour: it handles cookies, whereas <code>urllib2.urlopen</code> does not. To make a <code>urlopen</code> function with the <code>urllib2</code> behaviour:</p></li>
</ol>
<pre class="sourceCode python"><span class="ch">import</span> mechanize<br>handler_classes = [mechanize.ProxyHandler,<br>                   mechanize.UnknownHandler,<br>                   mechanize.HTTPHandler,<br>                   mechanize.HTTPDefaultErrorHandler,<br>                   mechanize.HTTPRedirectHandler,<br>                   mechanize.FTPHandler,<br>                   mechanize.FileHandler,<br>                   mechanize.HTTPErrorProcessor]<br>opener = mechanize.OpenerDirector()<br><span class="kw">for</span> handler_class in handler_classes:<br>    opener.add_handler(handler_class())<br>urlopen = opener.<span class="dt">open</span><br></pre>
<ol><li>Since Python 2.6, <code>urllib2</code> uses a <code>.timeout</code> attribute on <code>Request</code> objects internally. However, <code>urllib2.Request</code> has no timeout constructor argument, and <code>urllib2.urlopen()</code> ignores this parameter. <code>mechanize.Request</code> has a <code>timeout</code> constructor argument which is used to set the attribute of the same name, and <code>mechanize.urlopen()</code> does not ignore the timeout attribute.</li></ol>
</div>
<div id="useragent-vs-useragentbase">
<h2>UserAgent vs UserAgentBase</h2>
<p><code>mechanize.UserAgent</code> is a trivial subclass of <code>mechanize.UserAgentBase</code>, adding just one method, <code>.set_seekable_responses()</code> (see the <a href="./doc.html#seekable-responses">documentation on seekable responses</a>).</p>
<p>The reason for the extra class is that <code>mechanize.Browser</code> depends on seekable response objects (because response objects are used to implement the browser history).</p>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, July 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

