<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--This file was generated by pandoc: do not edit--><head>

<meta name="author" content="John J. Lee &lt;jjl@pobox.com&gt;">
<meta name="date" content="2010-04-18">
<meta name="keywords" content="Python,HTML,HTTP,browser,stateful,web,client,client-side,mechanize,cookie,form,META,HTTP-EQUIV,Refresh,ClientForm,ClientCookie,pullparser,WWW::Mechanize">
<meta name="keywords" content="cookie,HTTP,Python,web,client,client-side,HTML,META,HTTP-EQUIV,Refresh">
<style type="text/css" media="screen">@import "../styles/style.css";</style>
<!--breaks resizing text in IE6,7,8 (the lack of it also breaks baseline grid a bit in IE8 - can't win)--><!--[if !IE]>--><style type="text/css" media="screen">body{font-size:14px;}</style>
<!--<![endif]--><!--max-width--><!--[if IE 6]><script type="text/javascript" src="../styles/ie6.js"></script><![endif]--><title>mechanize &#8212; Development</title>
</head>
<body>
<div id="sf">
<a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=48205&amp;type=10" width="80" height="15" alt="SourceForge.net. Fast, secure and Free Open Source software downloads"></a>
</div>
<div id="content">

<ul id="nav">
<li>
<a href="./">
Home
</a>
</li>
<li>
<a href="download.html">
Download
</a>
</li>
<li>
<a href="support.html">
Support
</a>
</li>
<li>
<span class="thispage">
Development
</span>
</li>
</ul>
<div id="main">

<h1 class="title">mechanize &#8212; Development</h1>



<div id="TOC"><ul>
<li><a href="#git-repository">git repository</a></li>
<li><a href="#old-repository">Old repository</a></li>
<li><a href="#bug-tracker">Bug tracker</a></li>
<li><a href="#mailing-list">Mailing list</a></li>
</ul></div>

<div id="git-repository">
<h2>git repository</h2>
<p>The <a href="http://git-scm.com/">git</a> repository is <a href="http://github.com/jjlee/mechanize">here</a>. To check it out:</p>
<p><code>git clone git://github.com/jjlee/mechanize.git</code></p>
<p>There is also <a href="http://github.com/jjlee/mechanize-build-tools">another repository</a>, which is only useful for making mechanize releases:</p>
<p><code>git clone git://github.com/jjlee/mechanize-build-tools.git</code></p>
</div>
<div id="old-repository">
<h2>Old repository</h2>
<p>The <a href="http://codespeak.net/svn/wwwsearch/">old SVN repository</a> may be useful for viewing ClientForm history. ClientForm used to be a dependency of mechanize, but has been merged into mechanize as of release 0.2.0; the history wasn&#8217;t imported. To check out:</p>
<p><code>svn co http://codespeak.net/svn/wwwsearch/</code></p>
</div>
<div id="bug-tracker">
<h2>Bug tracker</h2>
<p>The bug tracker is <a href="http://github.com/jjlee/mechanize/issues">here on github</a>. It&#8217;s equally acceptable to file bugs on the tracker or post about them to the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing list</a>. Feel free to send patches too!</p>
</div>
<div id="mailing-list">
<h2>Mailing list</h2>
<p>There is a <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing list</a>.</p>
</div>

<p>I prefer questions and comments to be sent to
the <a href="http://lists.sourceforge.net/lists/listinfo/wwwsearch-general">mailing
list</a> rather than direct to me.</p>

<p><a href="mailto:jjl@pobox.com">John J. Lee</a>, April 2010.

</p>
<hr>
</div>
</div>
</body>
</html>

